# dependencies-management

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/example/: Deps.kt  Versions.kt
config/: versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
