// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-alpha05' apply false
    id 'com.android.library' version '8.1.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // main
    androidxCoreVersion = '1.9.0'
    androidxLifecycleVersion = '2.6.0'
    androidxActivityVersion = '1.5.1'
    androidxComposeVersion = '2022.10.00'
    // test
    junitVersion = '4.13.2'
    androidxTestJunitVersion = '1.1.5'
    androidxTestEspressoVersion = '3.5.1'
}
